# DatabaseLibrary

./: README.md  pom.xml
Example/: pom.xml
Example/src/main/java/me/braydon/example/: MySQLExample.java  RedisExample.java
src/main/java/me/braydon/database/: DatabaseRepository.java  IDatabase.java  IRepositoryDatabase.java
src/main/java/me/braydon/database/impl/: MySQLDatabase.java  MySQLProperties.java  MySQLRepository.java
src/main/java/me/braydon/database/impl/data/: Column.java  Table.java
src/main/java/me/braydon/database/impl/data/impl/: BooleanColumn.java  DoubleColumn.java  IntegerColumn.java  LongColumn.java  VarcharColumn.java
src/main/java/me/braydon/database/impl/mongo/: MongoDatabase.java
src/main/java/me/braydon/database/impl/mysql/: MySQLDatabase.java  MySQLProperties.java  MySQLRepository.java
src/main/java/me/braydon/database/impl/mysql/data/: Column.java  Table.java
src/main/java/me/braydon/database/impl/mysql/data/impl/: BooleanColumn.java  DoubleColumn.java  IntegerColumn.java  LongColumn.java  VarcharColumn.java
src/main/java/me/braydon/database/impl/redis/: RedisDatabase.java  RedisMessenger.java  RedisPool.java  RedisPoolType.java  RedisProperties.java  RedisRepository.java
src/main/java/me/braydon/database/properties/: AuthenticationProperties.java  DatabaseProperties.java  URIProperties.java
